<!DOCTYPE html>
<html>
  <head>
    <title> Ben's Meme Page </title>
    <style>
      body {
        background-color:greenyellow;
        text-align: center;
      }
      #heading {
        color:blueviolet;
        text-decoration: underline;
      }
      .rectangle {
        height: 50px;
        width: 100vw;
        background-color: coral;
        align-items: center;
      }
      #menubar{
        white-space: pre;
        font-size: 24px;
        font-family: cursive;
      }
      #mainText{
        color: blueviolet;
        font-size: 18px;
        font-family: cursive;
      }

      img {
        mix-blend-mode: multiply;
      }

    </style>
  </head>
  <body>
  <h1 id="heading"> Ben's Meme Page </h1>
  <div class="rectangle">
    <p id="menubar"><a href="index.html">Home</a>                <a href="memes.html">Memes</a>                <a href="games.html">Games</a>                <a href="people.html">People</a>                <a href="links.html">Links</p><a>
  </div> 
	<p id="mainText">web design is my <u><b><i>passion</u></b></i></p>
  <img src="images/smily.jpeg">
  </body>
</html>