CHANGELOG:
- Fixed corners not revealing upon clicking a zero tile
- AdoptOpenJDK11 is now a dependency and won't need to be installed
- you can now press r to reset the game (temporary)
- configuration can be changed in /config.txt

- new mine generation algorithm (thank you czechoslovakia) 
- https://dspace.cvut.cz/bitstream/handle/10467/68632/F3-BP-2017-Cicvarek-Jan-Algorithms%20for%20Minesweeper%20Game%20Grid%20Generation.pdf?sequence=-1&isAllowed=y

- New random number generator (hopefully better numbers)
- Dependencies are now stored in /resources
- source code can be found in /source
